# java

./: pom.xml
src/main/java/com/springapp/dao/: Dao.java  DaoImpl.java
src/main/java/com/springapp/entity/: CityEntity.java  CountryEntity.java  CountryLanguageEntity.java  CountrylanguageEntityPK.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/springapp/mvc/: AppTests.java
